# Study

./: README.md
Study-Service/: .gitignore  pom.xml
Study-Service/bean/: pom.xml
Study-Service/bean/src/main/java/com/study/bean/dto/: AddPersonParam.java
Study-Service/bean/src/main/java/com/study/bean/entity/: AizxAjlb.java  DbFieldInfo.java  Dept.java  Person.java  SysAccount.java  XxlJobInfo.java
Study-Service/bean/src/main/java/com/study/bean/enums/: DataSourceEnum.java  ResponseEnum.java
Study-Service/bean/src/main/java/com/study/bean/exception/: ApiException.java
Study-Service/bean/src/main/java/com/study/bean/request/dbField/: DbFieldInfoRequest.java
Study-Service/bean/src/main/java/com/study/bean/response/: ResultBody.java
Study-Service/bean/src/main/java/com/study/bean/volidate/: AgeAdultCompare.java  AgeAdultValidator.java
Study-Service/code-generator/: pom.xml
Study-Service/code-generator/src/main/java/com/study/codegenerator/: CodeGeneratorApplication.java
Study-Service/code-generator/src/main/resources/: code-generator.xml  mybatisGeneratorDB.properties
Study-Service/core/: pom.xml
Study-Service/core/src/main/java/com/study/core/algorithm/: BjjlDtgh.java  BjjlGdsz.java
Study-Service/core/src/main/java/com/study/core/annotation/: MyFirstAnnotation.java  PermissionsAnnotation.java
Study-Service/core/src/main/java/com/study/core/annotation/practice/: MyFirstAnnotationTest.java  MyFirstAnnotationUse.java
Study-Service/core/src/main/java/com/study/core/aop/: LogAdivce.java  PermissionFirstAdvice.java
Study-Service/core/src/main/java/com/study/core/base/bean/: BaseRequest.java  ResponseResult.java
Study-Service/core/src/main/java/com/study/core/base/dal/: BaseMapper.java
Study-Service/core/src/main/java/com/study/core/base/dal/provider/: SpecialMysqlAndOthersMapper.java  SpecialMysqlAndOthersProvider.java
Study-Service/core/src/main/java/com/study/core/config/: DataSourceConfig.java  DataSourceContextHolder.java  PageHelperConfig.java  ProjectConfig.java  TKMyBatisConfig.java
Study-Service/core/src/main/java/com/study/core/convert/: PersonConvert.java
Study-Service/core/src/main/java/com/study/core/net/: TalkReceive.java  TalkSend.java  TalkStudent.java  TalkTeacher.java  TcpClientDemo01.java  TcpClientDemo02.java  TcpServerDemo01.java  TcpServerDemo02.java  URLDemo01.java  UdpClientDemo01.java  UdpSenderDemo01.java  UdpServerDemo01.java  UpdReceiveDemo01.java
Study-Service/core/src/main/java/com/study/core/reflect/: Book.java  ReflectClass.java
Study-Service/core/src/main/java/com/study/core/socket/: SocketClient.java  SocketServer.java
Study-Service/core/src/main/java/com/study/core/util/: MapUtil.java
Study-Service/core/src/main/java/com/study/core/utils/: Base64Utils.java  DateUtil.java  FileUtil.java  MapUtil.java  ZipUtils.java
Study-Service/dal/: pom.xml
Study-Service/dal/src/main/java/com/study/dal/mapper/: AizxAjlbMapper.java  DbFieldInfoMapper.java  DeptMapper.java  PersonMapper.java  SysAccountMapper.java  XxlJobInfoMapper.java
Study-Service/dal/src/main/java/com/study/dal/mapping/: DeptMapper.xml  PersonMapper.xml  XxlJobInfoMapper.xml
Study-Service/service/: pom.xml
Study-Service/service/src/main/java/com/study/service/api/db01/: DeptService.java  PersonService.java
Study-Service/service/src/main/java/com/study/service/api/jcyDB/: AizxAjlbService.java
Study-Service/service/src/main/java/com/study/service/api/oraDB/: DbFieldInfoService.java
Study-Service/service/src/main/java/com/study/service/api/xtglDB/: SysAccountService.java
Study-Service/service/src/main/java/com/study/service/business/db01/: DeptServiceImpl.java  PersonServiceImpl.java
Study-Service/service/src/main/java/com/study/service/business/jcyDB/: AizxAjlbServiceImpl.java
Study-Service/service/src/main/java/com/study/service/business/oraDB/: DbFieldInfoServiceImpl.java
Study-Service/service/src/main/java/com/study/service/business/xtglDB/: SysAccountServiceImpl.java
Study-Service/task/: pom.xml
Study-Service/task/src/main/java/com/study/task/: SystemInitRunner.java  TaskApplication.java
Study-Service/task/src/main/java/com/study/task/config/: ElasticJobConfig.java  ZookeeperConfig.java
Study-Service/task/src/main/java/com/study/task/job/: HelloWordTaskJob.java
Study-Service/task/src/main/java/com/study/task/service/api/: TaskJobService.java
Study-Service/task/src/main/java/com/study/task/service/business/: TaskJobServiceImpl.java
Study-Service/task/src/main/java/com/study/task/util/: ElasticJobUtil.java
Study-Service/task/src/main/resources/: application.yml  logback-spring.xml
Study-Service/web/: pom.xml
Study-Service/web/src/main/java/com/study/: WebApplication.java
Study-Service/web/src/main/java/com/study/web/: Swagger.java
Study-Service/web/src/main/java/com/study/web/config/: GlobalExceptionHandler.java
Study-Service/web/src/main/java/com/study/web/config/datasource/: DataSourceAspect.java  DataSourceEnum.java  DynamicDataSourceConfig.java
Study-Service/web/src/main/java/com/study/web/config/schedule/: Cancelable.java  Canceller.java  Executable.java  TaskExecuteService.java  ThreadPoolConfig.java
Study-Service/web/src/main/java/com/study/web/controller/: DbFieldInfoController.java  DeptController.java  DsjyController.java  PersonController.java  TestController.java
Study-Service/web/src/main/resources/: application-dev.yml
