#通用mapper配置
mapper.mappers=com.study.core.base.dal.BaseMapper


jdbc.url=jdbc:mysql://47.99.73.234:3306/DB01?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
jdbc.username=root
jdbc.password=Wqt19971130@
jdbc.driverClass=com.mysql.cj.jdbc.Driver


#项目配置
project.beanModel=bean
project.dalModel=dal
project.basePackage=com.study