#通用mapper配置
mapper.mappers=com.study.core.base.dal.BaseMapper

#数据库连接配置
#检察院mysql
#jdbc.url=jdbc:mysql://rm-bp13130ii07212on4no.mysql.rds.aliyuncs.com:3306/chinaoly_jcy?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
#jdbc.username=chinaoly_jcy
#jdbc.password=Chinaoly1234
#jdbc.driverClass=com.mysql.cj.jdbc.Driver
#检察院系统管理
jdbc.url=jdbc:mysql://rm-bp12688abt1q71cjvpo.mysql.rds.aliyuncs.com:3306/chinaoly_xtgl?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
jdbc.username=chinaoly_zgj
jdbc.password=Chinaoly1234
jdbc.driverClass=com.mysql.cj.jdbc.Driver


#项目配置
project.beanModel=bean
project.dalModel=dal
project.basePackage=com.study